@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

.container{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 768px) {
	.container { width: 750px;}
}

@media (min-width: 992px) {
	.container { width: 970px;}
}

@media (min-width: 1200px) {
	.container { width: 1170px; }
}


/* header section */

#masthead{
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 105px;
}

#site-navigation{
	width: 50%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.nav-list__item{
	list-style: none;
}

.menu-primary-menu-container{
	width: 311px;
	display: flex;
	justify-content: flex-end;
}

.menu-item a{
	margin-right: 31px;
	color: #222222;
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
	border-radius: 3px;
}

.menu-item a:hover{
	background-color: #ef4634;
	color: #fff;
}

.nav-link{
	width: 150px;
	height: 20px;
	border-radius: 3px !important;
	border: 1px solid #62585f !important;
}


/* Banner Section */

.banner{
	background-image: url('./images/full-slider.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-bottom: 3px;
	height: 544px	;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    height: 544px;
	text-align: center;
}

.banner-title{
	font-size: 70px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 2px 2px #950904;
}

.banner-para{
	font-family: 'Open Sans',sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #fff;
	line-height: 24px;
	margin: 0 313px 67px 313px;
}

/* Features Section */

.features-background{
	background-image: url('./images/features-repeatable-bg.png');
	background-repeat: repeat;
}

.features{
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3px;
    height: 101px;
}

.feature{
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature-icon{
	margin-right: 21px;
}

.feature-icon img{
	height: 50px;
    width: 84px;
}

.feature-content{
	display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
	text-align: start;
}

.feature-content h2{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans',sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #ef4634;
	text-shadow: 2px 2px #ffffff;
}

.feature-content h2:hover{
	color: #222222;
}

.feature-content p{
	font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    line-height: 19.5px;
    color: #333;
    margin: 0px;
	font-weight: 500;
}

/* Gallery section */

.gallery-title-area{
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery-title-area h1{
	font-family: 'Open sans',sans-serif;
	font-weight: lighter;
	font-size: 45px;
	color: #62585f;
	text-shadow: 2px 2px #fff;
}

.gallery-view-all{
	font-family: 'Open sans',sans-serif;
	font-size: 16px;
	color: #fff;
	background-color: #222222;
	padding: 10px;
	border-radius: 3px;
}

.container hr{
	border: 1px solid #62585f;
}

.photo-gallery{
	display: grid;
}

.photo-gallery div{
	padding: 12px;
}

.gallery-image{
	width: 100%;
	height: 210px;
	border-radius: 10px;
}

@media (min-width: 500px) and (max-width: 767px){
    .photo-gallery {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
    }

    /* .gallery_img{ width: 60%;} */
}

@media (min-width: 768px) {
    .photo-gallery {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }

    /* .gallery_img{ width: 100%;} */
}

@media (min-width: 992px) {
    .photo-gallery {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }
}

@media (min-width: 1200px) {
    .photo-gallery {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }
}

/* Contacts section */

.contacts-aboutUs{
	display: flex;
}

.about-box{
	width: 50%;
	margin-right: 52px;
}

.about-heading{
	font-family: 'Open sans',sans-serif;
	font-weight: normal ;
	font-size: 25px;
	color: #62585f;
	text-shadow: 2px 2px #fff;
}

.about-para{
	font-family: 'Open sans',sans-serif;
	font-weight: normal;
	font-size: 14px;
	color: #62585f;
	line-height: 21px;
}

.link{
	font-family: 'Open sans',sans-serif;
	font-weight: normal;
	font-size: 14px;
	color: #ef4634;
}

.link:hover{
	text-decoration: underline;
}

#contacts-fb{
	background: url("./images/social.png") 0 0;
	width: 40px;
	height: 40px;
}

#contacts-ggl{
	background: url("./images/social.png") -45px 0;
	width: 40px;
	height: 40px;
}

#contacts-ldin{
	background: url("./images/social.png") -45px 40px;
	width: 40px;
	height: 40px;
}

#contacts-pin{
	background: url("./images/social.png") -135px 0px;
	width: 40px;
	height: 40px;
}

#contacts-twitter{
	background: url("./images/social.png") -180px 0;
	width: 40px;
	height: 40px;
}

/* footer section */

.site-info{
	text-align: center;
	display: flex;
	justify-content: center;
}

.site-info {
	font-family: 'Open sans',sans-serif;
	font-size: 14px;
	color: #62585f;
}

.red{
	font-size: 14px;
	font-family: 'Open sans'sans-serif;
	color: #ef4634;
}

.red:hover{
	text-decoration: underline;
}

.blog-column{
	float: left;
	width: 70%;
}

.sidebar-column{
	float: right;
	width: 30%;
	padding-left: 40px;
}

.row::after{
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 800px) {
	.blog-column, .sidebar-column {
		width: 100%;
		padding: 0;
	}
}


/* Blog Archive page */
.single-post{
	margin-bottom: 48px;
}

.blog-post-title{
	display: flex;
	height: 50px;
	background-color: #222222;
	color: #fff;
	border-radius: 3px;
	font-size: 20px;
	align-items: center;
}

.blog-post-title:hover{
	background-color: #ef4634;
}

.vl{
	border-left: 1px solid rgba(255, 255 ,255, 0.3);
	height: 50px;
	margin-left: 3px;
}

.blog-post-title-text{
	margin-left: 20px;
}

.blog-post-title-text a{
	color: #fff;
	text-decoration: none;
}

.date-month{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	margin-right: 20px
}

.date{
	font-size: 25px;
}

.month{
	margin-top: -10px;
	font-size: 12px;
	text-transform: uppercase ;
}
.blog-image{
	width: 30%;
	float: left;
}

.blog-image img{
	width: 220px;
	height: 153px;
	border-radius: 10px;
}

.blog-details{
	float: left;
	width: 70%;
	padding-left: 10px;
}

.blog-post-details{
	font-size: 13px;
	color: #62585f;
}

.blog-description{
	font-size: 14px;
	color: #62585f;
	line-height: 21px;
	position: relative;
	left: 10px;
}

.blog-comments{
	color: #ef4634;
	float: right;
}

.blog-post-content a{
	text-decoration: none;
	color: #ef4634;
}

/* sidebar section */

.sidebar-heading{
	font-size: 25px;
	font-weight: 400;
	color: #62585f;
	text-shadow: 2px 2px #fff;
}

.single-post-card hr{
	width: 100%;
	background-color: #62585f;
	margin-top: -20px;
}

.single-post-card{
	margin-bottom: 50px;
}

.portfolio-gallery{
	display: grid;
	place-items: center;
	grid-template-columns: repeat(4, auto);
  	grid-template-rows: repeat(2, auto);
}

.portfolio-gallery-item{
	width: 100%;
	height: 60px;
	width: 60px;
	border-radius: 5px;
}

.image-box{
	float: left;
	width: 20%;
}

.recent-post-image{
	width: 45px;
	height: 45px;
	border-radius: 3px;
}

.recent-post-details{
	float: left;
	width: 80%;
}


@media (min-width: 768px) {
	.recent-post-image-box {
	  float: left;
	  width: 30%;
	  padding-left: 20px;
	}
  
	.recent-post-details {
	  float: left;
	  width: 70%
	}
  }


.recent-post-title{
	font-family: 'Open sans', sans-serif;
	font-size: 14px;
	color: #62585f;
}

.recent-post-title a{
	text-decoration: none;
	color: #62585f;
}

.recent-post-title a:hover{
	color: #ef4634;
}

.recent-post-details span{
	font-size: 12px;
    width: 100%;
}

.sidebar-post-date li a{
	text-decoration: none;
    font-size: 13px;
    color: #62585f;
}

.sidebar-post-date li a:hover{
	color: #ef4634;
}